welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

notfound.(class)=org.springframework.web.servlet.view.tiles2.TilesView
notfound.url=notfound

about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=about

pemohonview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonview.url=pemohonview
pemohonadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonadd.url=pemohonadd
pemohonedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonedit.url=pemohonedit

mahasiswapage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswapage.url=mahasiswa
mahasiswaadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswaadd.url=mahasiswaadd
mahasiswaedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswaedit.url=mahasiswaedit


musrenbangdesaview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
musrenbangdesaview.url=musrenbangdesaview
musrenbangkelurahanview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
musrenbangkelurahanview.url=musrenbangkelurahanview
usulanview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
usulanview.url=usulanview

musrembangkecamatanview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
musrembangkecamatanview.url=musrembangkecamatanview
musrembangkecamatanaddbelanjalangsung.(class)=org.springframework.web.servlet.view.tiles2.TilesView
musrembangkecamatanaddbelanjalangsung.url=musrembangkecamatanaddbelanjalangsung
musrembangkecamatanaddbelanjatidaklangsung.(class)=org.springframework.web.servlet.view.tiles2.TilesView
musrembangkecamatanaddbelanjatidaklangsung.url=musrembangkecamatanaddbelanjatidaklangsung

prarencanakerjaview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
prarencanakerjaview.url=prarencanakerjaview
prarencanakerjaaddbelanjalangsung.(class)=org.springframework.web.servlet.view.tiles2.TilesView
prarencanakerjaaddbelanjalangsung.url=prarencanakerjaaddbelanjalangsung
prarencanakerjaaddbelanjatidaklangsung.(class)=org.springframework.web.servlet.view.tiles2.TilesView
prarencanakerjaaddbelanjatidaklangsung.url=prarencanakerjaaddbelanjatidaklangsung

renjamurniview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
renjamurniview.url=renjamurniview
renjaperubahanview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
renjaperubahanview.url=renjaperubahanview

musrembangkabupatenview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
musrembangkabupatenview.url=musrembangkabupatenview