welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

notfound.(class)=org.springframework.web.servlet.view.tiles2.TilesView
notfound.url=notfound

about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=about

pemohonview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonview.url=pemohonview
pemohonadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonadd.url=pemohonadd
pemohonedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonedit.url=pemohonedit

mahasiswapage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswapage.url=mahasiswa
mahasiswaadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswaadd.url=mahasiswaadd
mahasiswaedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswaedit.url=mahasiswaedit

kuapssmurniview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kuapssmurniview.url=kuapssmurniview
kuapssmurniadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kuapssmurniadd.url=kuapssmurniadd
kuapssmurniedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kuapssmurniedit.url=kuapssmurniedit

kuapassperubahanview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kuapassperubahanview.url=kuapassperubahanview
kuapassperubahanadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kuapassperubahanadd.url=kuapassperubahanadd
kuapassperubahanedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kuapassperubahanedit.url=kuapassperubahanedit

praapbdkabupatenmurniview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
praapbdkabupatenmurniview.url=praapbdkabupatenmurniview
praapbdkabupatenmurniadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
praapbdkabupatenmurniadd.url=praapbdkabupatenmurniadd
praapbdkabupatenmurniedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
praapbdkabupatenmurniedit.url=praapbdkabupatenmurniedit

praapbdperubahanview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
praapbdperubahanview.url=praapbdperubahanview
praapbdperubahanadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
praapbdperubahanadd.url=praapbdperubahanadd
praapbdperubahanedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
praapbdperubahanedit.url=praapbdperubahanedit

rkpdmurniview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
rkpdmurniview.url=rkpdmurniview
rkpdmurniadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
rkpdmurniadd.url=rkpdmurniadd
rkpdmurniedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
rkpdmurniedit.url=rkpdmurniedit

rkpdperubahanview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
rkpdperubahanview.url=rkpdperubahanview
rkpdperubahanadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
rkpdperubahanadd.url=rkpdperubahanadd
rkpdperubahanedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
rkpdperubahanedit.url=rkpdperubahanedit

